.service{
    grid-column: 2/6;
}
.service-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-template-rows: repeat(2, 370px);
    grid-auto-rows: 370px;
    grid-gap: 40px;
    padding-bottom: 70px;
}
.service-image{
    width: 100%;
    height: 300px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 0.5rem;
}
.service-text{
    font-size: 20px;
    text-align: center;
}
.text{
    margin-top: 0.5rem;
    font-size: 15px;
}